<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gambar"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BIODATA"
            android:background="@android:color/black"
            android:fontFamily="arial"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"

            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="270dp"
            android:src="@drawable/crop"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="casual"
            android:text="NAMA      : Yosua Parikesit"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="NIM         : A11.2016.09430"
            android:fontFamily="casual"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="HOBI        : Game"
            android:fontFamily="casual"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="cursive"
            android:text="Selamat Pagi Siang Sore Malam \nPerkenalkan \nSaya kuliah di Universitas Dian Nuswantoro Semarang \ndan saat ini Semester 5\nSaya Sedang Belajar Android"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat        : Jl.Cempaka 7 no.81 Perum Wiku 2 Demak "
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:background="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"
            android:textStyle="bold"
            android:fontFamily="arial"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:onClick="alamat"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="085743478505"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/Phone"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone"
            android:layout_gravity="center"
            android:fontFamily="arial"
            android:textAlignment="center"
            android:onClick="opentelp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yosua.parikesit20@gmail.com"
            android:textAlignment="center"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/email"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim Email"
            android:fontFamily="arial"
            android:textAlignment="center"
            android:onClick="Email"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />

    </LinearLayout>
</ScrollView>